# Thiết kế lại hệ thống Combo sáng tạo cho SB-GARAGE

Thêm trường `name` + `description` vào model `CardCombo` và thay thế 6 combo cũ bằng **25 combo mới** sáng tạo hơn, phủ hết các loại thẻ kể cả Crew.

## Proposed Changes

### Schema Change

#### [MODIFY] [schema.prisma](file:///c:/Users/Admin/OneDrive/ドキュメント/SBgara/sb-garage/prisma/schema.prisma)

Thêm 2 trường `name` và `description` vào model `CardCombo`:

```diff
 model CardCombo {
   id          Int    @id @default(autoincrement())
   cardId1     Int    @map("card_id_1")
   cardId2     Int    @map("card_id_2")
   effectType  String @db.VarChar(50) @map("effect_type")
   effectValue Float  @map("effect_value")
+  name        String @db.VarChar(100) @default("")
+  description String? @db.Text

   // Relations
   card1 Card @relation("ComboCard1", fields: [cardId1], references: [id], onDelete: Cascade)
   card2 Card @relation("ComboCard2", fields: [cardId2], references: [id], onDelete: Cascade)

   @@map("card_combos")
 }
```

---

### Seed Data — 25 Combo mới

#### [MODIFY] [seed.ts](file:///c:/Users/Admin/OneDrive/ドキュメント/SBgara/sb-garage/prisma/seed.ts)

Xóa 6 combo cũ, thay bằng 25 combo mới:

| #   | Thẻ 1                      | Thẻ 2                    | Tên Combo                | Hiệu ứng           | Giá trị | Mô tả                                                                  |
| --- | -------------------------- | ------------------------ | ------------------------ | ------------------ | ------- | ---------------------------------------------------------------------- |
| 1   | Lọc Gió Performance (1)    | Động Cơ 2.0L Turbo (4)   | ⚡ Tăng Áp Hiệu Quả      | BONUS_POWER        | 20      | Turbo hút gió sạch, +20 Power mà không tăng Heat từ turbo              |
| 2   | Turbo Tăng Áp Đôi (9)      | Ống Xả Titan Racing (13) | 💨 Thoát Khí Tự Do       | POWER_TO_STABILITY | 0.05    | Mỗi 100 Power → +5 Stability do áp suất khí xả giải phóng hoàn hảo     |
| 3   | Lọc Gió Carbon Fiber (2)   | Turbo Titan X (10)       | 🌪️ Cơn Lốc Carbon        | MULTIPLY_POWER     | 2.5     | Sợi carbon + turbo huyền thoại tạo cơn lốc không khí, x2.5 Power turbo |
| 4   | V8 Supercharged (6)        | Cryo Cooling System (17) | ❄️ Quái Thú Băng Giá     | NEGATE_HEAT        | 1.0     | Cryo đóng băng V8! Xóa toàn bộ Heat của V8                             |
| 5   | W16 Quad-Turbo (7)         | Nhiên Liệu Tên Lửa (20)  | 🚀 Ngày Tận Thế          | MULTIPLY_POWER     | 3.0     | W16 + Tên Lửa = sức mạnh x3! Nhưng Heat cũng x1.5                      |
| 6   | V6 Twin-Turbo (5)          | Xăng Racing 100 (19)     | 🔥 Cháy Sạch Hoàn Hảo    | REDUCE_HEAT        | 0.6     | Xăng cao cấp + V6 = cháy sạch, giảm 40% Heat engine                    |
| 7   | NOS Mega (24)              | Ống Xả Performance (12)  | 💥 Sóng Xung Kích        | BONUS_POWER        | 35      | NOS phun qua ống xả tạo sóng xung kích, +35 Power bùng nổ              |
| 8   | NOS Nhỏ (23)               | Xăng RON 95 (18)         | 🎆 Pháo Hoa Đường Phố    | BONUS_POWER        | 15      | NOS + RON 95 tạo hiệu ứng pháo hoa, +15 Power                          |
| 9   | Intercooler Carbon (16)    | Turbo Nhỏ (8)            | 🧊 Turbo Lạnh            | REDUCE_HEAT        | 0.3     | Intercooler giữ turbo mát lạnh, giảm 70% Heat từ turbo nhỏ             |
| 10  | Két Nước Racing (15)       | Động Cơ 1.5L (3)         | 🌊 Dòng Chảy Hoàn Hảo    | BONUS_STABILITY    | 12      | Két nước lớn + động cơ nhỏ = hệ thống hoàn hảo, +12 Stability          |
| 11  | Coilover Racing (22)       | Lốp Racing Slick (29)    | 🏎️ Bám Đường Tuyệt Đối   | MULTIPLY_STABILITY | 1.5     | Treo racing + lốp slick = bám đường x1.5 Stability                     |
| 12  | Giảm Xóc Cơ Bản (21)       | Lốp Semi-Slick (28)      | 🛞 Cân Bằng Đường Phố    | BONUS_STABILITY    | 10      | Setup đường phố cân bằng, +10 Stability                                |
| 13  | Máy Chẩn Đoán OBD2 (26)    | V8 Supercharged (6)      | 🔧 Tinh Chỉnh Quái Thú   | REDUCE_HEAT        | 0.7     | OBD2 tối ưu V8, giảm 30% Heat nhờ chạy đúng thông số                   |
| 14  | Bộ Cờ Lê (25)              | Quạt Làm Mát (14)        | 🛠️ Thợ Máy Chăm Chỉ      | BONUS_STABILITY    | 8       | Lắp ráp cẩn thận + quạt mát = +8 Stability                             |
| 15  | Nhiên Liệu Tên Lửa (20)    | NOS Mega (24)            | ☠️ Canh Bạc Tử Thần      | MULTIPLY_POWER     | 2.0     | ALL IN! x2 Power tổng nhưng Heat cũng x2 - chỉ dành cho kẻ liều mạng   |
| 16  | Lốp Đường Phố (27)         | Quạt Làm Mát (14)        | 🌆 Xe Hàng Ngày Tin Cậy  | BONUS_STABILITY    | 15      | Setup daily-driver hoàn hảo, +15 Stability                             |
| 17  | Kỹ Sư Nhiệt (30)           | Intercooler Carbon (16)  | 🧪 Phòng Thí Nghiệm Lạnh | REDUCE_HEAT        | 0.5     | Kỹ sư + Intercooler = giảm 50% tổng Heat                               |
| 18  | Chuyên Gia Ống Xả (31)     | Ống Xả Titan Racing (13) | 🎵 Bản Giao Hưởng Titan  | BONUS_POWER        | 30      | Chuyên gia tinh chỉnh titan, +30 Power + âm thanh hoàn hảo             |
| 19  | Tay Lái Thử (32)           | NOS Mega (24)            | 🎯 Drift Tử Thần         | REDUCE_HEAT        | 0.8     | Tay lái kiểm soát NOS, giảm 20% Heat NOS nhờ kỹ năng drift             |
| 20  | Kế Toán Trưởng (33)        | Bộ Cờ Lê (25)            | 💰 Tiết Kiệm Là Làm Giàu | BONUS_GOLD         | 20      | Kế toán + công cụ = tối ưu chi phí, +20% Gold thưởng                   |
| 21  | Chuyên Gia Lốp (35)        | Lốp Racing Slick (29)    | 🏆 Vua Đường Đua         | MULTIPLY_STABILITY | 2.0     | Chuyên gia lốp + slick = x2 Stability lốp                              |
| 22  | Huyền Thoại Giải Nghệ (40) | W16 Quad-Turbo (7)       | 👑 Bàn Tay Vàng W16      | MULTIPLY_POWER     | 1.5     | Huyền thoại chạm vào W16, mọi stat x1.5                                |
| 23  | Ghost Mechanic (37)        | Cryo Cooling System (17) | 👻 Linh Hồn Đông Lạnh    | NEGATE_HEAT        | 0.5     | Linh hồn + Cryo = xóa 50% tổng Heat toàn xe                            |
| 24  | Hacker Mũ Đen (39)         | Máy Chẩn Đoán OBD2 (26)  | 💻 Hack Hệ Thống         | BONUS_POWER        | 25      | Hack OBD2 → overclock toàn bộ hệ thống, +25 Power                      |
| 25  | Thợ Sơn (34)               | Lốp Semi-Slick (28)      | 🎨 Show Car              | BONUS_GOLD         | 15      | Xe đẹp + lốp đẹp = khách hàng mê mẩn, +15% Gold                        |

## Verification Plan

### Automated Tests

1. **Schema push**: `npx prisma db push` — xác nhận schema hợp lệ
2. **Seed**: `npx prisma db seed` — xác nhận tất cả 25 combo được tạo thành công, console log đúng số lượng

> [!IMPORTANT]
> Vì đây chỉ là thay đổi dữ liệu seed + thêm 2 cột vào schema, không cần test phức tạp. Chỉ cần đảm bảo seed chạy xong không lỗi.
